{
  "name": "@email-tracker/dashboard",
  "version": "0.0.0",
  "private": true,
  "description": "Static React dashboard (Vite) for tracked-message list, opens, system health, and push subscription opt-in.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run --project dashboard"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/ui": "^2.1.9",
    "jsdom": "^25.0.1",
    "service-worker-mock": "^2.0.5",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.9"
  }
}
